{
  "name": "Netflix&Chill",
  "description": "Talk to your friends and watch movies together!",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "options_page": "options.html",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Watch!",
    "default_popup": "popup.html"
  },

  "manifest_version": 2
}
